

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Glossary &mdash; Forge  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a6d64eb9" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Local Development Setup" href="local-dev-setup.html" />
    <link rel="prev" title="Data Model Reference" href="data-models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html" class="icon icon-home">
            Forge
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/deployment.html">Harmonization Engine - Cloud Run Deployment Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Platform</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../platform/forge-api-first-vision.html">Forge — API-First Platform Vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="../platform/forge-executive-summary.html">Forge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../platform/forge-identifier-scheme-spec.html">Identifier Schemes &amp; Golden IDs — Spec</a></li>
<li class="toctree-l1"><a class="reference internal" href="../platform/forge-production-roadmap.html">Forge Production Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../platform/forge-unified-app-spec.html">Forge Unified App — MVP Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../platform/forge-validation-rules-spec.html">Validation Rules — Interactive Rule Builder Spec</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Specifications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../specs/api-first-decoupling.html">API-First Decoupling Spec</a></li>
<li class="toctree-l1"><a class="reference internal" href="../specs/curation-workbench.html">SchemaForge: Curation Workbench</a></li>
<li class="toctree-l1"><a class="reference internal" href="../specs/dataforge.html">DataForge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../specs/harmonization-engine.html">SchemaForge: Harmonization Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../specs/registry-service.html">SchemaForge: Registry Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="../specs/roles-and-governance.html">Forge Platform — Roles, Permissions &amp; Governance</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api-reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-models.html">Data Model Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Glossary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#domain-terms">Domain Terms</a></li>
<li class="toctree-l2"><a class="reference internal" href="#platform-terms">Platform Terms</a></li>
<li class="toctree-l2"><a class="reference internal" href="#technical-terms">Technical Terms</a></li>
<li class="toctree-l2"><a class="reference internal" href="#abbreviations">Abbreviations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="local-dev-setup.html">Local Development Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="service-interactions.html">Service Interaction Sequences</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Deployment</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../local-deploy.html">Local Developer Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gcloud-deploy.html">GCloud Deploy Workflow</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../forge.html">Forge API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Forge</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Glossary</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/glossary.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Link to this heading"></a></h1>
<p>Domain terms and platform-specific concepts used throughout the codebase.</p>
<hr class="docutils" />
<section id="domain-terms">
<h2>Domain Terms<a class="headerlink" href="#domain-terms" title="Link to this heading"></a></h2>
<p><strong>CDE (Common Data Element)</strong>
A standardized variable definition used across studies or organizations. Defines a field’s name, type, allowed values, and constraints. Example: <code class="docutils literal notranslate"><span class="pre">age_at_onset</span></code> (integer, 0-120, required). CDEs are the atomic unit of a schema.</p>
<p><strong>Schema</strong>
A named, versioned collection of CDEs that defines what a dataset should look like. Example: “GP2 Clinical Data Elements v3” contains 47 CDEs. Stored in the Registry Service.</p>
<p><strong>Data Dictionary</strong>
A spreadsheet or file listing the fields in a source dataset, typically with columns like variable name, type, description, and allowed values. This is the <em>input</em> to harmonization — the thing being mapped <em>from</em>.</p>
<p><strong>Harmonization</strong>
The process of mapping fields in a source data dictionary to CDEs in a canonical schema. Example: mapping <code class="docutils literal notranslate"><span class="pre">pt_age</span></code> in a site’s data to <code class="docutils literal notranslate"><span class="pre">age_at_onset</span></code> in the canonical schema.</p>
<p><strong>Curation</strong>
The process of reviewing and cleaning a raw CDE list into a publishable schema. Includes renaming, typing, deduplication, constraint definition, and validation rule authoring.</p>
<p><strong>Gold Dataset</strong>
A named, schema-bound collection of accepted submission data. Contains only reviewed and approved records with full provenance. Example: “GP2 Pilot Cohort” — 3,200 records from 12 accepted submissions.</p>
<p><strong>Provenance</strong>
The lineage trail attached to every row in a gold dataset: which submission it came from, which version, which source row, when it was accepted, and by whom. Stored as extra columns: <code class="docutils literal notranslate"><span class="pre">_submission_id</span></code>, <code class="docutils literal notranslate"><span class="pre">_version</span></code>, <code class="docutils literal notranslate"><span class="pre">_source_row</span></code>, <code class="docutils literal notranslate"><span class="pre">_accepted_at</span></code>, <code class="docutils literal notranslate"><span class="pre">_accepted_by</span></code>.</p>
<p><strong>Value Set</strong>
A controlled list of allowed codes and display labels. Can be flat (simple list) or hierarchical (parent-child). Example: a “Sex” value set with codes <code class="docutils literal notranslate"><span class="pre">M</span></code>, <code class="docutils literal notranslate"><span class="pre">F</span></code>, <code class="docutils literal notranslate"><span class="pre">U</span></code> and display labels “Male”, “Female”, “Unknown”. Stored in the Registry Service and referenced by schema elements.</p>
<p><strong>Identifier Scheme</strong>
Configuration on a gold dataset that defines how records are identified and deduplicated. Specifies source IDs (from submitters), golden IDs (generated by the platform), generation strategies (UUID, template, composite), and what to do on duplicate (reject, flag, update).</p>
</section>
<hr class="docutils" />
<section id="platform-terms">
<h2>Platform Terms<a class="headerlink" href="#platform-terms" title="Link to this heading"></a></h2>
<p><strong>SchemaForge</strong>
The schema lifecycle layer of Forge. Covers: creating schemas (curation), mapping to schemas (harmonization), and storing schemas (registry). Implemented across Registry Service + forge-app curation/harmonization modules.</p>
<p><strong>DataForge</strong>
The data lifecycle layer of Forge. Covers: uploading data, validating against schemas, QC review, corrections, and gold dataset management. Implemented as a standalone FastAPI service.</p>
<p><strong>Registry Service</strong>
FastAPI + PostgreSQL service that stores schemas, elements, value sets, and version history. The single source of truth for “what should data look like.” Port 8000.</p>
<p><strong>forge-app</strong>
The unified Streamlit web application that provides the UI for all workflows (schema curation, harmonization, data validation, gold datasets). Port 8505. This is the primary user-facing application.</p>
<p><strong>Manifest</strong>
A JSON file that tracks the state of a user’s project. Two types: <code class="docutils literal notranslate"><span class="pre">SchemaProjectManifest</span></code> (tracks curation wizard progress) and <code class="docutils literal notranslate"><span class="pre">DataProjectManifest</span></code> (tracks the harmonization + validation pipeline). Persisted in <code class="docutils literal notranslate"><span class="pre">.cache/forge-app/</span></code>.</p>
<p><strong>Submission</strong>
A data file uploaded to DataForge for validation. Has a lifecycle: UPLOADED → VALIDATING → PENDING_REVIEW → ACCEPTED/REJECTED. Can have multiple versions (corrections). Each version has its own validation result.</p>
<p><strong>Validation Result</strong>
The output of running a data file against a schema. Contains a list of issues (errors, warnings) with row numbers, field names, and messages. A submission is valid if it has zero ERROR-severity issues.</p>
<p><strong>Validation Rule</strong>
A cross-field constraint beyond basic type/value checking. Two kinds: CONDITIONAL (if field A has value X, then field B must satisfy Y) and SUBMISSION (applies across all rows, like uniqueness). Stored in the Registry schema’s <code class="docutils literal notranslate"><span class="pre">metadata.validation_rules</span></code> JSONB field.</p>
<p><strong>Audit Log</strong>
An append-only JSONL file that records every action taken on a submission (created, validated, claimed, accepted, rejected, etc.). One file per submission. Never modified or deleted.</p>
</section>
<hr class="docutils" />
<section id="technical-terms">
<h2>Technical Terms<a class="headerlink" href="#technical-terms" title="Link to this heading"></a></h2>
<p><strong>Hybrid Retrieval</strong>
The candidate selection method used in harmonization. Combines TF-IDF (lexical/keyword matching) and sentence-transformer embeddings (semantic matching) to find the top-K most similar CDEs for a given source field. Implemented in <code class="docutils literal notranslate"><span class="pre">forge-retrieval-core</span></code>.</p>
<p><strong>Two-Tier Matching</strong>
The harmonization matching strategy. Tier 1: exact name match against CDE items and alternate names (deterministic, instant). Tier 2: hybrid retrieval → top 15 candidates → Claude API evaluates and scores (AI-powered, slower). If Tier 1 matches, Tier 2 is skipped.</p>
<p><strong>ComprehensiveMatcher</strong>
The class that implements two-tier matching. Lives in <code class="docutils literal notranslate"><span class="pre">forge-app/core/harmonization/matcher.py</span></code>. Takes a reference schema and a source data dictionary, returns match results with confidence scores and rationale.</p>
<p><strong>HybridRetriever</strong>
The class that implements hybrid retrieval (TF-IDF + embeddings). Lives in <code class="docutils literal notranslate"><span class="pre">forge-app/core/harmonization/retrieval.py</span></code>. Uses <code class="docutils literal notranslate"><span class="pre">forge-retrieval-core</span></code> library. Caches embedding indices to disk per project.</p>
<p><strong>AISuggestionService</strong>
The class that generates AI-powered suggestions during schema curation. Sends batches of raw elements to Claude, gets back suggested names, types, descriptions, constraints, and allowed values. Lives in <code class="docutils literal notranslate"><span class="pre">forge-app/core/curation/suggestion_service.py</span></code>.</p>
<p><strong>DuplicateDetector</strong>
Uses TF-IDF + embedding similarity (via <code class="docutils literal notranslate"><span class="pre">forge-retrieval-core</span></code>) to find near-duplicate variables in a CDE list. Groups them for merge review during curation. Lives in <code class="docutils literal notranslate"><span class="pre">forge-app/core/curation/duplicate_detector.py</span></code>.</p>
<p><strong>StorageBackend</strong>
A Python Protocol in DataForge that abstracts how submissions and files are persisted. Currently implemented as <code class="docutils literal notranslate"><span class="pre">LocalFileBackend</span></code> (filesystem). Designed to be swappable to S3, GCS, or database storage.</p>
<p><strong>RegistrySchemaLoader</strong>
A class in DataForge that fetches a schema from the Registry Service API at validation time. Converts the Registry’s element format into DataForge’s internal <code class="docutils literal notranslate"><span class="pre">Schema</span></code> / <code class="docutils literal notranslate"><span class="pre">FieldConfig</span></code> models. This is how DataForge knows what rules to enforce.</p>
</section>
<hr class="docutils" />
<section id="abbreviations">
<h2>Abbreviations<a class="headerlink" href="#abbreviations" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Abbreviation</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CDE</p></td>
<td><p>Common Data Element</p></td>
</tr>
<tr class="row-odd"><td><p>QC</p></td>
<td><p>Quality Control (the review step)</p></td>
</tr>
<tr class="row-even"><td><p>CRUD</p></td>
<td><p>Create, Read, Update, Delete</p></td>
</tr>
<tr class="row-odd"><td><p>RLS</p></td>
<td><p>Row-Level Security</p></td>
</tr>
<tr class="row-even"><td><p>JSONB</p></td>
<td><p>PostgreSQL binary JSON column type</p></td>
</tr>
<tr class="row-odd"><td><p>JSONL</p></td>
<td><p>JSON Lines (one JSON object per line, used for audit logs)</p></td>
</tr>
<tr class="row-even"><td><p>ORM</p></td>
<td><p>Object-Relational Mapping (SQLAlchemy)</p></td>
</tr>
<tr class="row-odd"><td><p>RBAC</p></td>
<td><p>Role-Based Access Control</p></td>
</tr>
<tr class="row-even"><td><p>FK</p></td>
<td><p>Foreign Key</p></td>
</tr>
<tr class="row-odd"><td><p>PK</p></td>
<td><p>Primary Key</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data-models.html" class="btn btn-neutral float-left" title="Data Model Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="local-dev-setup.html" class="btn btn-neutral float-right" title="Local Development Setup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, DataTecnica, LLC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>